{
    "name": "vibebrand-webpage",
    "version": "0.1.0",
    "author": "sandsower <vvalenzuela@vibebrand.com>",
    "description": "Backend para webpage de vibebrand",
    "contributors": [
        {
            "name": "Diego Sanchez Jasso",
            "email": "dsanchez@vibebrand.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/sandsower/vibebrand-webpage"
    },
    "scripts": {
        "start": "node main.js"
    },
    "keywords": [
        "vibebrand",
        "webpage",
        "static-file"
    ],
    "dependencies": {
        "express": "latest",
        "mongodb" : "1.1.11",
        "nodemailer": "latest"
    },
    "analyze": false,
    "license": "MIT",
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }

}